<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HANE ROH</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>

  <script src="js/main.js"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Min JongHyeon JJ
                </h2>
                <h4>
                    Data Scientist / Software Engineer
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span> About Me</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> Resume</span></a>
                </li>
                <li class='tab'>
                  <a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>
                </li>
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contact</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="../images/profile.jpg" alt="profile">
                            </div>
                            <div class="info">
                                <h2>
                                    Min JongHyeon
                                </h2>
                                <h4>
                                    Software Engineer / Data Scientist
                                </h4>
                                <p>
                                    I am Data Scientist and Software Engineer.</br>
									I love to develop Website and Mobile Applications.</br>
									I am studying in Korea University, major is Computer Software.</br>
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">View My Resume</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">My Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact me</a>
                                    </li>
                                    <!-- not used yet
									<li>
                                        <a href="#features">Features</a>
                                    </li>
									-->
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-envelope"></i>
                              <div class="item-data">
                                <h3><a href="mailto:alswhdgus10@gmail.com">alswhdgus10@gmail.com</a></h3>
                                <p>Email Address</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a href="http://facebook.com/koreamin">Min JongHyeon</a></h3>
                                <p>Facebook Profile</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-linkedin"></i>
                              <div class="item-data">
                                <h3><a href="http://linkedin.com/in/koreamin">Min JongHyeon JJ</a></h3>
                                <p>LinkedIn</p>
                              </div>
                            </div>
                          </div>
						  <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-github"></i>
                              <div class="item-data">
                                <h3><a href="https://github.com/alswhdgus10">Min JongHyeon</a></h3>
                                <p>Github</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Work Experience
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Software Maestro 6th
                                    </h5><span class="label label-info">2015 ~ 2016</span>
                                    <p>
                                        - SW인재 양성 프로그램 (https://www.swmaestro.kr)</br>
										- 6기 최종 인증자 (기술 인증자), Ministry of Science, ICT and Future Planning, Korea
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        REAL, IT융합창업동아리
                                    </h5><span class="label label-info">2015 ~ 2016</span>
                                    <p>
                                        - http://startreal.org/</br>
										- Dream X, Korea
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        멋쟁이사자처럼 2기 고려대학교 선생님
                                    </h5><span class="label label-info">2014 ~ </span>
                                    <p>
                                        - 비전공자 학생들을 상대로 프로그래밍을 교육(기획~런칭)</br>
										- 교육 내용 : Python – Flask, HTML, CSS, JavaScript, Ajax, MySQL를 이용한 Web Service 개발</br>
										- http://likelion.net/</br>
										- Korea
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Software Engineer, ECO,Seoul,Korea
                                    </h5><span class="label label-danger">2012 ~ 2014</span>
                                    <p>
                                        - Software Engineer</br>
										- http://www.eco.co.kr/
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Education
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        M.S , Korea University, Seoul, South Korea
                                    </h5><span class="label label-success">2016 ~ </span>
                                    <p>
                                        Software , Computer Colleage</br>
										Teaching Assistance 03/2016~02/2017
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        B.S, , Korea University, Seoul, South Korea
                                    </h5><span class="label label-warning">2009 ~ 2015</span>
                                    <p>
                                        Computer Science Education</br>
										Academic Excellence Scholarship (09/2010~12/2010, 03/2012~06/2012)-Summa Cum Laude
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Skills
                                </h3>
								<h5>
                                    Programming Language
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 70%"><span>HTML/CSS</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 50%"><span>PHP</span></span>
                                </div>
								<div class="meter carrot">
                                    <span style="width: 90%"><span>MySql/Oracle DBMS</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 80%"><span>jQuery/JavaScript</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 90%"><span>JAVA</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 80%"><span>Python</span></span>
                                </div>
                                <h5>
                                    Software
                                </h5>
								<div class="meter pomengrate">
                                    <span style="width: 99%"><span>Microsoft Office</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 70%"><span>Linux</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 10%"><span>Photoshop</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 10%"><span>Illustrator</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 10%"><span>InDesign</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 10%"><span>Firework</span></span>
                                </div>
                                <div class="meter midnight">
                                    <span style="width: 10%"><span>Dreamweaver</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Design
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 33.3%"><span>User Interface</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 90%"><span>Typography</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 60%"><span>Web Applications</span></span>
                                </div>
                                <div class="break"></div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data -->
                <div id="portfolio">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/1" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/1" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/2" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/3" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/3" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/4" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/4" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/5" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/5" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/business/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/business/2" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>
              <!-- End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-globe"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>My Address</h4>
                              <p>DataKnow Lab,Korea Univ,Seoul,S.Korea</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-phone"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Mobile Number</h4>
                              <p>+82-10-4561-8243</p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-user"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>About Me</h4>
                              <p>I love to DataScience and Software, so don't be shy, i am just an email away.</p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <p>
                
            </p>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->



</body>
</html>
